VITE_apiKey=AIzaSyB9XKwb-fMVUSbQ0ikSkhCBSWiTpLsFubo
VITE_authDomain=mx-keyboards.firebaseapp.com
VITE_projectId=mx-keyboards
VITE_storageBucket=mx-keyboards.appspot.com
VITE_messagingSenderId=316167264434
VITE_appId=1:316167264434:web:cc502b50961028c13a91ab